# 在 Nginx 中，worker 是執行單元，負責處理網路請求和執行任務，Nginx 採用 multiprocess 架構
# 包括一個主進程（master process）和多個工作進程（worker processes）：
worker_processes  auto;

# events 控制 Nginx 處理網路事件的方式，影響伺服器的性能和連線管理
events {
  worker_connections 1024;
}

# 管理與 HTTP 協議相關的所有配置，適用於 HTTP 和 HTTPS 請求
# 如果想架 mail server 則可以使用 mail {...}
http {
  include mime.types;  # 載入其他的配置檔案，用於 MIME 類型設定
  default_type application/octet-stream;  # 默認 MIME 類型
  
  # 定義虛擬主機，針對特定域名或 IP 的請求進行處理
  server {
    listen 80;
    location / {
      proxy_pass http://app:5000;
    }
  }
}
